<!DOCTYPE html>
<html lang="zh-Hant" class="no-js">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="format-detection" content="telephone=no">
<meta name="description" content="梅斐國際有限公司,成立於2013年，為一家兩岸三地的國際貿易公司。在大陸有上達百家的衛星工廠,提供ODM、OEM的服務，從設計、開發、打樣、生產等一條龍服務。旗下品牌包括：梅斐商業燈光設計，天光照明，樂飲酒器，樂居不銹鋼生活精品，FERROLUCE 義大利進口陶瓷燈飾。">
<meta name="keywords" content="梅斐國際, 傢俱, 燈飾, 生活精品, 燈光設計, 照明設計, 進口陶瓷燈飾">
<meta name="Author" content="Mayfaire International Co., Ltd.">

<meta property="og:title" content="質感家居生活，梅斐為你實現">
<meta property="og:type" content="website">
<meta property="og:site_name" content="梅斐國際有限公司">
<meta property="og:url" content="https://www.mayfaire.com.tw/">
<meta property="og:image" content="https://www.mayfaire.com.tw/images/fbshare.jpg">
<meta property="og:description" content="梅斐國際有限公司,成立於2013年，為一家兩岸三地的國際貿易公司。在大陸有上達百家的衛星工廠,提供ODM、OEM的服務，從設計、開發、打樣、生產等一條龍服務。旗下品牌包括：梅斐商業燈光設計，天光照明，樂飲酒器，樂居不銹鋼生活精品，FERROLUCE 義大利進口陶瓷燈飾。">

<link rel="shortcut icon" href="images/favicon.svg">
<link rel="icon" href="images/favicon.svg">
<link rel="apple-touch-icon" href="images/appicon.svg">
<title>質感家居生活，梅斐為你實現</title>
<link rel="stylesheet" href="css/xueMain.css">
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-PDTN4XW');</script>
</head>

<body>
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PDTN4XW"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>

<div id="wrap">
    <header>
        <div id="hdr-main">
            
            <h1><a class="hvr-grow" href="index.html" title="返回首頁">梅斐國際 Mayfaire</a></h1>
            
            <nav id="main-nav">
                <ul>
                    <li class="hvr-grow nowin"><a href="index.html" title="首頁">首頁</a></li>
                    <li class="hvr-grow"><a href="zh-tw/about.html" title="關於梅斐">關於梅斐</a></li>
                    <li class="hvr-grow"><a href="zh-tw/lighting.html" title="產品介紹">產品介紹</a>
                        <ul>
                            <li><a href="zh-tw/lighting.html" title="燈具">燈具</a></li>
                            <li><a href="zh-tw/furniture.html" title="傢俱">傢俱</a></li>
                            <li><a href="zh-tw/lifestyle.html" title="生活精品">生活精品</a></li>
                        </ul>
                    </li>
                    <li class="hvr-grow"><a href="zh-tw/contact.html" title="聯絡我們">聯絡我們</a></li>
                </ul> 
            </nav>
            
            <ul id="box_lang">
                <li><i class="fal fa-globe"></i></li>
                <li class="nowlang"><a href="index.html" title="現在是中文版網站">中文</a></li>
                <li><a href="index-en.html" title="前往英文版網站">EN</a></li>
            </ul>

            <a href="#MobileNav" class="btn_mobilenav">選單選單</a>
        </div>
    </header>

    <div id="container" style="min-height:1000px; background: #e1e1e1;">
        
    </div><!--//end #container-->
</div><!--//end #wrap-->

<footer>
    <h3>梅斐國際有限公司 Mayfaire</h3>
    <p>&copy; Mayfaire International Co., Ltd., All rights reserved.</p>   
</footer>

<div id="MobileNav" class="lightbox-target">
    <ul class="content">
        <li><a href="index.html" title="首頁">首頁</a></li>
        <li><a href="zh-tw/about.html" title="關於梅斐">關於梅斐</a></li>
        <li><a href="zh-tw/lighting.html" title="產品介紹">產品介紹</a>
            <ul>
                <li><a href="zh-tw/lighting.html" title="燈具">燈具</a></li>
                <li><a href="zh-tw/furniture.html" title="傢俱">傢俱</a></li>
                <li><a href="zh-tw/lifestyle.html" title="生活精品">生活精品</a></li>
            </ul>
        </li>
        <li><a href="zh-tw/contact.html" title="聯絡我們">聯絡我們</a></li>
        <li><a href="index-en.html".html" title="English version">English version</a></li>
    </ul>
    <a class="lightbox-close" href="#"></a>
</div>

<script>document.documentElement.classList.remove("no-js");</script>
<script src="https://cdn.jsdelivr.net/npm/jquery/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/jquery-migrate/dist/jquery-migrate.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/loadjs/dist/loadjs.umd.min.js"></script>
<script src="script/index.js"></script>
<script src="https://instant.page/5.1.0" type="module" integrity="sha384-by67kQnR+pyfy8yWP4kPO12fHKRLHZPfEsiSXR8u2IKcTdxD805MGUXBzVPnkLHw"></script>
<script type="application/ld+json">
{ 
    "@context" : "https://schema.org",
    "@type" : "Organization", 
    "name" : "梅斐國際有限公司 Mayfaire International Co., Ltd.", 
    "url" : "https://www.mayfaire.com.tw/"
    "contactPoint" : [ { 
    "@type" : "ContactPoint",
    "telephone" : "+886-2-2891-5451",
    "contactType" : "customer service" } ] 
}
</script>
</body>
</html>
    
    
    
    
    
    
<!-- Created By
       ##############               ###############   
        ##############             ###############    
        ##############             ##############     
         ##############           ##############      
          ##############          #############       
           #############         ##############       
            #############       ##############        
            ##############      #############         
             ###############################          
             ###############################          
            #################################         
            ##############     ##############         
           ##############       ##############        
           ##############        ##############       
          ##############         #######           
         ###############          ##############      
         ##############           ###############     
        ######      
        ##############              ##############    
       ##############               ##############
              
                     xuedesign studio 
                 https://www.xuedesign.tw/
--> 